ea4bc82a6ad023ab7ee23ee620429895
::res://::1750039831
icon.svg::CompressedTexture2D/CompressedTexture2D::5346448880102891394::1750020866::1750020876::1::::<><><>0<>0<>abb74af6183e8d6eade5ff03424d4f84<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
world.tscn::PackedScene/PackedScene::3324384170216387113::1750024188::0::1::::<><><>0<>0<><>::uid://cdv2ma2wlry3x::::res://addons/zylann.hterrain/hterrain.gd<>res://t_data/data.hterrain<>uid://bkpblnqmp2iq8::::res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://eyasxobv2r3q::::res://terrain_textures/slot0_albedo_bump.png<>uid://6x3kbo8i24ui::::res://terrain_textures/slot1_albedo_bump.png<>uid://bwjjsom2uoch::::res://terrain_textures/slot2_albedo_bump.png<>uid://hirl8b2dkxut::::res://terrain_textures/slot3_albedo_bump.png<>uid://c46ibg77x6tn1::::res://terrain_textures/slot0_normal_roughness.png<>uid://dvmw2yxkatkjl::::res://terrain_textures/slot1_normal_roughness.png<>uid://bhjsrsopv6d58::::res://terrain_textures/slot2_normal_roughness.png<>uid://c4741qwtb4ika::::res://terrain_textures/slot3_normal_roughness.png
::res://addons/::1750021239
::res://addons/zylann.hterrain/::1750021245
hterrain.gd::GDScript/GDScript::5028420662191802983::1750021240::0::1::::<>Node3D<><>0<>1<><>::
hterrain_chunk.gd::GDScript/GDScript::318766553991255152::1750021240::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_chunk_debug.gd::GDScript/GDScript::3037573946114207902::1750021240::0::1::::<><><>0<>1<><>::
hterrain_collider.gd::GDScript/GDScript::1366644130018201033::1750021240::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_data.gd::GDScript/GDScript::298287538734266174::1750021240::0::1::::<>Resource<><>0<>1<><>::
hterrain_detail_layer.gd::GDScript/GDScript::7854971086493757617::1750021240::0::1::::<>Node3D<><>0<>1<><>::
hterrain_mesher.gd::GDScript/GDScript::5063353274495843563::1750021240::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_resource_loader.gd::GDScript/GDScript::5049547434001798436::1750021240::0::1::::HTerrainDataLoader<>ResourceFormatLoader<><>0<>1<><>::
hterrain_resource_saver.gd::GDScript/GDScript::3630555787537911375::1750021240::0::1::::HTerrainDataSaver<>ResourceFormatSaver<><>0<>1<><>::
hterrain_texture_set.gd::GDScript/GDScript::3119355855196805545::1750021241::0::1::::<>Resource<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1750021240::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1750021241::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/models/::1750021246
grass_quad.obj::Mesh/Mesh::6620316929404339230::1750021241::1750021246::1::::<><><>0<>0<>95abef0414e6771f2a08e055b0f4c667<>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh<*>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh::
grass_quad_x2.obj::Mesh/Mesh::8220704214985638595::1750021241::1750021246::1::::<><><>0<>0<>b20bd07b7400b2ba8c397bff12cbbc83<>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh<*>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh::
grass_quad_x3.obj::Mesh/Mesh::2896441702435920530::1750021241::1750021246::1::::<><><>0<>0<>d1b2d10c3ce2615b1d1fabdd41ad6c8b<>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh<*>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh::
grass_quad_x4.obj::Mesh/Mesh::5372299299175112764::1750021241::1750021246::1::::<><><>0<>0<>633097296bd2c2a84c2a47105ff8d289<>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh<*>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh::
::res://addons/zylann.hterrain/native/::1750021244
factory.gd::GDScript/GDScript::6933594110598830798::1750021241::0::1::::<>RefCounted<><>0<>1<><>::
image_utils_generic.gd::GDScript/GDScript::3908215543126297330::1750021241::0::1::::<>RefCounted<><>0<>1<><>::
quad_tree_lod_generic.gd::GDScript/GDScript::5952528758520560525::1750021241::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/native/bin/::1750021241
::res://addons/zylann.hterrain/native/bin/linux/::1750021241
::res://addons/zylann.hterrain/native/bin/osx/::1750021241
::res://addons/zylann.hterrain/native/bin/win64/::1750021241
::res://addons/zylann.hterrain/native/godot-cpp/::1750021241
::res://addons/zylann.hterrain/shaders/::1750021244
array.gdshader::Shader/Shader::4887208391543535002::1750021241::0::1::::<><><>0<>0<><>::
array_global.gdshader::Shader/Shader::6813050855524319565::1750021241::0::1::::<><><>0<>0<><>::
detail.gdshader::Shader/Shader::5206125861300303424::1750021241::0::1::::<><><>0<>0<><>::
lookdev.gdshader::Shader/Shader::2710022666529691582::1750021241::0::1::::<><><>0<>0<><>::
low_poly.gdshader::Shader/Shader::8675549210181361359::1750021241::0::1::::<><><>0<>0<><>::
multisplat16.gdshader::Shader/Shader::7923850711351998887::1750021241::0::1::::<><><>0<>0<><>::
multisplat16_global.gdshader::Shader/Shader::6113197707458143018::1750021241::0::1::::<><><>0<>0<><>::
multisplat16_lite.gdshader::Shader/Shader::7533229654590185253::1750021241::0::1::::<><><>0<>0<><>::
simple4.gdshader::Shader/Shader::1261412567448574894::1750021241::0::1::::<><><>0<>0<><>::
simple4_global.gdshader::Shader/Shader::19318229276486357::1750021241::0::1::::<><><>0<>0<><>::
simple4_lite.gdshader::Shader/Shader::964777280090576052::1750021241::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/shaders/include/::1750021244
heightmap.gdshaderinc::ShaderInclude/ShaderInclude::6358846837117826316::1750021241::0::1::::<><><>0<>0<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude/ShaderInclude::7055743100016491070::1750021241::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/::1750021245
bump2normal_tex.gdshader::Shader/Shader::3253442937908594344::1750021242::0::1::::<><><>0<>0<><>::
generate_mesh_dialog.gd::GDScript/GDScript::4052790728285305633::1750021242::0::1::::<>AcceptDialog<><>0<>1<><>::
generate_mesh_dialog.tscn::PackedScene/PackedScene::5386145332112369122::1750021242::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript/GDScript::7141814598459697186::1750021242::0::1::::<>Node<><>0<>1<><>::
load_texture_dialog.gd::GDScript/GDScript::2014233359494576968::1750021243::0::1::::<>EditorFileDialog<><>0<>1<><>::
normalmap_baker.gd::GDScript/GDScript::2595132209198878489::1750021243::0::1::::<>Node<><>0<>1<><>::
panel.gd::GDScript/GDScript::672306418978419243::1750021243::0::1::::<>Control<><>0<>1<><>::
panel.tscn::PackedScene/PackedScene::8499408700996811109::1750021243::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript/GDScript::88234643508644299::1750021243::0::1::::<>EditorPlugin<><>0<>1<><>::
preview_generator.gd::GDScript/GDScript::2005396564186137639::1750021243::0::1::::<>EditorResourcePreviewGenerator<><>0<>1<><>::
progress_window.gd::GDScript/GDScript::2072112992995065554::1750021243::0::1::::<>AcceptDialog<><>0<>1<><>::
progress_window.tscn::PackedScene/PackedScene::4153177811752584475::1750021243::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript/GDScript::6931255623011461037::1750021244::0::1::::<>SubViewportContainer<><>0<>1<><>::
terrain_preview.tscn::PackedScene/PackedScene::3800103945786689903::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1750021244
about_dialog.gd::GDScript/GDScript::7235409661326949940::1750021241::0::1::::<>AcceptDialog<><>0<>1<><>::
about_dialog.tscn::PackedScene/PackedScene::6289310962249958540::1750021241::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1750021245
brush.gd::GDScript/GDScript::3379023293214554730::1750021241::0::1::::<>RefCounted<><>0<>1<><>::
brush_editor.gd::GDScript/GDScript::8578087970864771376::1750021241::0::1::::<>Control<><>0<>1<><>::
brush_editor.tscn::PackedScene/PackedScene::2658508172704054631::1750021241::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript/GDScript::3707465101509738567::1750021241::0::1::::<>RefCounted<><>0<>1<><>::
decal.gdshader::Shader/Shader::3798094668332052919::1750021241::0::1::::<><><>0<>0<><>::
no_blend.gdshader::Shader/Shader::6204686310583869176::1750021241::0::1::::<><><>0<>0<><>::
no_blend_rf.gdshader::Shader/Shader::7557957867918507526::1750021241::0::1::::<><><>0<>0<><>::
painter.gd::GDScript/GDScript::1220559592177040644::1750021241::0::1::::<>Node<><>0<>1<><>::
terrain_painter.gd::GDScript/GDScript::2554303130739859593::1750021242::0::1::::<>Node<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1750021244
brush_settings_dialog.gd::GDScript/GDScript::2052809546616857721::1750021241::0::1::::<>AcceptDialog<><>0<>1<><>::
brush_settings_dialog.tscn::PackedScene/PackedScene::9090660047164542933::1750021241::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript/GDScript::7437457526767996763::1750021241::0::1::::<>Node<><>0<>1<><>::
preview_scratchpad.gd::GDScript/GDScript::2174477659587024008::1750021241::0::1::::<>Control<><>0<>1<><>::
preview_scratchpad.tscn::PackedScene/PackedScene::926404289242543740::1750021241::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1750021244
alpha.gdshader::Shader/Shader::6031771769550685557::1750021241::0::1::::<><><>0<>0<><>::
color.gdshader::Shader/Shader::6304047300508077417::1750021241::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader/Shader::3819862556942643905::1750021241::0::1::::<><><>0<>0<><>::
flatten.gdshader::Shader/Shader::2634417777536350722::1750021241::0::1::::<><><>0<>0<><>::
level.gdshader::Shader/Shader::2873095632911908053::1750021242::0::1::::<><><>0<>0<><>::
raise.gdshader::Shader/Shader::8207707795460884143::1750021242::0::1::::<><><>0<>0<><>::
smooth.gdshader::Shader/Shader::5962904140309954139::1750021242::0::1::::<><><>0<>0<><>::
splat4.gdshader::Shader/Shader::2882088405683705093::1750021242::0::1::::<><><>0<>0<><>::
splat16.gdshader::Shader/Shader::1460342966105236491::1750021242::0::1::::<><><>0<>0<><>::
splat_indexed.gdshader::Shader/Shader::4186394426014912338::1750021242::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1750021246
acrylic1.exr::CompressedTexture2D/CompressedTexture2D::6178269531466466510::1750021242::1750021246::1::::<><><>0<>0<>0e9dc7a4ce8998d2b2856a2a508881b3<>res://.godot/imported/acrylic1.exr-8a4b622f104c607118d296791ee118f3.ctex::
round0.exr::CompressedTexture2D/CompressedTexture2D::7460698352545372301::1750021242::1750021246::1::::<><><>0<>0<>c37d8c9f5e77edcd95d22f62150fc3e2<>res://.godot/imported/round0.exr-fc6d691e8892911b1b4496769ee75dbb.ctex::
round1.exr::CompressedTexture2D/CompressedTexture2D::2487345591052041236::1750021242::1750021246::1::::<><><>0<>0<>52d6dc7a3ea4e8a81cfc384f8fda966e<>res://.godot/imported/round1.exr-8050cfbed31968e6ce8bd055fbaa6897.ctex::
round2.exr::CompressedTexture2D/CompressedTexture2D::1362044068102355408::1750021242::1750021246::1::::<><><>0<>0<>26ce9c45ea83c30524bb5d141986171e<>res://.godot/imported/round2.exr-2a843db3bf131f2b2f5964ce65600f42.ctex::
round3.exr::CompressedTexture2D/CompressedTexture2D::2403721708315205119::1750021242::1750021246::1::::<><><>0<>0<>ae6f5d9500e6a2bec87bcca8d5fc6288<>res://.godot/imported/round3.exr-77a9cdd9a592eb6010dc1db702d42c3a.ctex::
smoke.exr::CompressedTexture2D/CompressedTexture2D::5609866760077604392::1750021242::1750021246::1::::<><><>0<>0<>2079d4b699d03f87c3757a4f9719f8c7<>res://.godot/imported/smoke.exr-0061a0a2acdf1ca295ec547e4b8c920d.ctex::
texture1.exr::CompressedTexture2D/CompressedTexture2D::8289125372040860787::1750021242::1750021246::1::::<><><>0<>0<>292f282bf789540966c0566be23e9634<>res://.godot/imported/texture1.exr-0fac1840855f814972ea5666743101fc.ctex::
thing.exr::CompressedTexture2D/CompressedTexture2D::3181761821214358718::1750021242::1750021246::1::::<><><>0<>0<>3a78163ba9ed2e62fb703dca02973081<>res://.godot/imported/thing.exr-8e88d861fe83e5e870fa01faee694c73.ctex::
vegetation1.exr::CompressedTexture2D/CompressedTexture2D::4835581309141854968::1750021242::1750021246::1::::<><><>0<>0<>49b86bd3bdeabc721e5d673442a9c5dd<>res://.godot/imported/vegetation1.exr-0573f4c73944e2dd8f3202b8930ac625.ctex::
::res://addons/zylann.hterrain/tools/detail_editor/::1750021245
detail_editor.gd::GDScript/GDScript::5035006727699354043::1750021242::0::1::::<>Control<><>0<>1<><>::
detail_editor.tscn::PackedScene/PackedScene::8199880376079389661::1750021242::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1750021245
export_image_dialog.gd::GDScript/GDScript::509551307341376288::1750021242::0::1::::<>AcceptDialog<><>0<>1<><>::
export_image_dialog.tscn::PackedScene/PackedScene::2555864907826840350::1750021242::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1750021245
generator_dialog.gd::GDScript/GDScript::2204728499757477475::1750021242::0::1::::<>AcceptDialog<><>0<>1<><>::
generator_dialog.tscn::PackedScene/PackedScene::5205193524991253542::1750021242::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript/GDScript::7408643914853355903::1750021242::0::1::::<>Node<><>0<>1<><>::
texture_generator_pass.gd::GDScript/GDScript::3107176545110699523::1750021242::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1750021245
bump2normal.gdshader::Shader/Shader::3760575762773483558::1750021242::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader/Shader::1525053084609101775::1750021242::0::1::::<><><>0<>0<><>::
perlin_noise.gdshader::Shader/Shader::2903686117464463009::1750021242::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/icons/::1750021246
empty.png::CompressedTexture2D/CompressedTexture2D::1504509058346238879::1750021242::1750021246::1::::<><><>0<>0<>39e187cd3c4790830f167667bd4c1823<>res://.godot/imported/empty.png-31363f083c9c4e2e8e54cf64f3716737.ctex::
icon_anchor_bottom.svg::CompressedTexture2D/CompressedTexture2D::827662822451304475::1750021242::1750021246::1::::<><><>0<>0<>a15b93a1c14e889b52ed5eac857e5dba<>res://.godot/imported/icon_anchor_bottom.svg-963f115d31a41c38349ab03453cf2ef5.ctex::
icon_anchor_bottom_left.svg::CompressedTexture2D/CompressedTexture2D::2018265475282929702::1750021242::1750021246::1::::<><><>0<>0<>f2c22f42a0cade44b1990eb651ad4c7e<>res://.godot/imported/icon_anchor_bottom_left.svg-c59f20ff71f725e47b5fc556b5ef93c4.ctex::
icon_anchor_bottom_right.svg::CompressedTexture2D/CompressedTexture2D::6320626977580396292::1750021242::1750021246::1::::<><><>0<>0<>54d68aa9c071be6a81b79ac05918a1f2<>res://.godot/imported/icon_anchor_bottom_right.svg-23dd5f1d1c7021fe105f8bde603dcc4d.ctex::
icon_anchor_center.svg::CompressedTexture2D/CompressedTexture2D::3119727757290223084::1750021242::1750021246::1::::<><><>0<>0<>0d135c307ac868f8e7314a17b815c316<>res://.godot/imported/icon_anchor_center.svg-d48605c4035ec4a02ae8159aea6db85f.ctex::
icon_anchor_left.svg::CompressedTexture2D/CompressedTexture2D::5664858243243791690::1750021242::1750021246::1::::<><><>0<>0<>aee6fb515c48b53f827142a147d66e44<>res://.godot/imported/icon_anchor_left.svg-77f3e03e6fbadfd7e4dc1ab3661e6e7c.ctex::
icon_anchor_right.svg::CompressedTexture2D/CompressedTexture2D::6217582571824591791::1750021242::1750021246::1::::<><><>0<>0<>5d7ce3718db3f40a7c4891c7abd7e2ef<>res://.godot/imported/icon_anchor_right.svg-90e3a37e8d38587bac01703849f8b9f7.ctex::
icon_anchor_top.svg::CompressedTexture2D/CompressedTexture2D::5860998809784716568::1750021242::1750021246::1::::<><><>0<>0<>bffb0d1c8e4724d1735a6f7fcd9c1c0f<>res://.godot/imported/icon_anchor_top.svg-f1dcf93e569fe43b280b5dc072ee78e5.ctex::
icon_anchor_top_left.svg::CompressedTexture2D/CompressedTexture2D::3803367393688732186::1750021242::1750021246::1::::<><><>0<>0<>cdbb3e7e18bbd64f2653f5317411c685<>res://.godot/imported/icon_anchor_top_left.svg-aea4438056394f9967bf74b13799fedc.ctex::
icon_anchor_top_right.svg::CompressedTexture2D/CompressedTexture2D::2669409537205675606::1750021242::1750021245::1::::<><><>0<>0<>0d29667db6e848832d4885e697a8cb4d<>res://.godot/imported/icon_anchor_top_right.svg-e9f520f41c9c20cc5e64aca56427ca01.ctex::
icon_detail_layer_node.svg::CompressedTexture2D/CompressedTexture2D::2195168684578199205::1750021243::1750021245::1::::<><><>0<>0<>0f60d1ed2d9c06438127347b1857bd1d<>res://.godot/imported/icon_detail_layer_node.svg-70daba484432569847b1d2fe22768af3.ctex::
icon_grass.svg::CompressedTexture2D/CompressedTexture2D::5772131425710017409::1750021243::1750021245::1::::<><><>0<>0<>74b7d75906ecdb9c0041bfe260b36b7e<>res://.godot/imported/icon_grass.svg-6a20eb11bc23d46b8a4c0f365f95554b.ctex::
icon_heightmap_color.svg::CompressedTexture2D/CompressedTexture2D::1388045795589487385::1750021243::1750021245::1::::<><><>0<>0<>4e0f13a43fc27fd369a00cacbd85d990<>res://.godot/imported/icon_heightmap_color.svg-2b3375697cab4a6c7b8d933fc7f2b982.ctex::
icon_heightmap_data.svg::CompressedTexture2D/CompressedTexture2D::5038811707273598147::1750021243::1750021245::1::::<><><>0<>0<>e698946d7902fb50b47cc59cee2e9088<>res://.godot/imported/icon_heightmap_data.svg-00236b6035ce13dd687a19d98237bdbd.ctex::
icon_heightmap_erode.svg::CompressedTexture2D/CompressedTexture2D::5392715747516967210::1750021243::1750021245::1::::<><><>0<>0<>1d6f0badd9c1105b707b8c469af93c50<>res://.godot/imported/icon_heightmap_erode.svg-fad285f0810d69bec16027ac0257c223.ctex::
icon_heightmap_flatten.svg::CompressedTexture2D/CompressedTexture2D::2178743532768832376::1750021243::1750021245::1::::<><><>0<>0<>8f8a42032fad3cf506ea99a8f750e238<>res://.godot/imported/icon_heightmap_flatten.svg-3d183c33fce9f34c419c53418ef26264.ctex::
icon_heightmap_level.svg::CompressedTexture2D/CompressedTexture2D::6988991732108623247::1750021243::1750021245::1::::<><><>0<>0<>80b4be524aeab6a00e62f4d48e0b4f13<>res://.godot/imported/icon_heightmap_level.svg-0abbb78afcf28f4da15188c85861a768.ctex::
icon_heightmap_lower.svg::CompressedTexture2D/CompressedTexture2D::7212514977118525616::1750021243::1750021245::1::::<><><>0<>0<>1164cf0f895fd41f5493447d737af3b1<>res://.godot/imported/icon_heightmap_lower.svg-5bb5cae46ea03f9d65d6c497a65882db.ctex::
icon_heightmap_mask.svg::CompressedTexture2D/CompressedTexture2D::3723852266788342045::1750021243::1750021246::1::::<><><>0<>0<>984c0ac95bc17ae11cc1af1c3550284e<>res://.godot/imported/icon_heightmap_mask.svg-3fad663c59a229c1c6c17c4e8d5bad09.ctex::
icon_heightmap_node.svg::CompressedTexture2D/CompressedTexture2D::29238510933076926::1750021243::1750021246::1::::<><><>0<>0<>ab922f2d1bc6e465fef223492d0e0682<>res://.godot/imported/icon_heightmap_node.svg-0b776ad0015c7d9d9553b161b36e70fe.ctex::
icon_heightmap_node_large.svg::CompressedTexture2D/CompressedTexture2D::1269597850676254585::1750021243::1750021246::1::::<><><>0<>0<>96db2d54301e388055471c239238f3c0<>res://.godot/imported/icon_heightmap_node_large.svg-4b8ff9077cb0d8dc06efcf638cce1edb.ctex::
icon_heightmap_paint.svg::CompressedTexture2D/CompressedTexture2D::5241304854740077407::1750021243::1750021246::1::::<><><>0<>0<>2deb396146914c6877f1bcaa566a0d6b<>res://.godot/imported/icon_heightmap_paint.svg-ad4c1d13ab344959f8e60b793d52d80d.ctex::
icon_heightmap_raise.svg::CompressedTexture2D/CompressedTexture2D::1786557646911000387::1750021243::1750021246::1::::<><><>0<>0<>b5d9226a406652b3b4d19360bd134e6b<>res://.godot/imported/icon_heightmap_raise.svg-16ae516b9460ce83d04d965ed6b9989a.ctex::
icon_heightmap_smooth.svg::CompressedTexture2D/CompressedTexture2D::4577404558013681814::1750021243::1750021246::1::::<><><>0<>0<>b006307e50fa190f63db36b20a39bad2<>res://.godot/imported/icon_heightmap_smooth.svg-1216ccdd3a408b8769b0a0964b7bd3f9.ctex::
icon_heightmap_unmask.svg::CompressedTexture2D/CompressedTexture2D::4471487670891958460::1750021243::1750021246::1::::<><><>0<>0<>d746dbd17aedf0deb8d26b856666377f<>res://.godot/imported/icon_heightmap_unmask.svg-f88c0addb6f444beecc364dd218d67e9.ctex::
icon_long_arrow_down.svg::CompressedTexture2D/CompressedTexture2D::4586811148435106243::1750021243::1750021246::1::::<><><>0<>0<>7a5fd7f9320fed42b001df73763940de<>res://.godot/imported/icon_long_arrow_down.svg-baa34c94eaf2f9f3533b079350dd260b.ctex::
icon_long_arrow_right.svg::CompressedTexture2D/CompressedTexture2D::9168395827779287216::1750021243::1750021246::1::::<><><>0<>0<>6381f7d708e9cbcf5c97b6f274640c4f<>res://.godot/imported/icon_long_arrow_right.svg-2e9c5428ca49af0df04372d4de12fdd2.ctex::
icon_minimap_out_of_range_position.svg::CompressedTexture2D/CompressedTexture2D::4975061766210338367::1750021243::1750021246::1::::<><><>0<>0<>e541c69fc16740cc02d6c06be418a2a8<>res://.godot/imported/icon_minimap_out_of_range_position.svg-be0d8e592b6594137b0f40434b64f771.ctex::
icon_minimap_position.svg::CompressedTexture2D/CompressedTexture2D::6606721521985553641::1750021243::1750021246::1::::<><><>0<>0<>91c22aef6fe99a581148c320f5c1c3fe<>res://.godot/imported/icon_minimap_position.svg-09c3263e8852c7010dcfa0a85245403d.ctex::
icon_small_circle.svg::CompressedTexture2D/CompressedTexture2D::2617764172486532982::1750021243::1750021246::1::::<><><>0<>0<>86231b6bc0705aa2f9e940632b035bf6<>res://.godot/imported/icon_small_circle.svg-758362406034e77f78350899f9b2cf34.ctex::
white.png::CompressedTexture2D/CompressedTexture2D::8080267316172367807::1750021243::1750021246::1::::<><><>0<>0<>31d179767020943d641cc44c19322b61<>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.s3tc.ctex::
::res://addons/zylann.hterrain/tools/importer/::1750021245
importer_dialog.gd::GDScript/GDScript::852477954708911215::1750021243::0::1::::<>AcceptDialog<><>0<>1<><>::
importer_dialog.tscn::PackedScene/PackedScene::1011466455515185333::1750021243::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1750021245
inspector.gd::GDScript/GDScript::3609685962839875839::1750021243::0::1::::<>Control<><>0<>1<><>::
inspector.tscn::PackedScene/PackedScene::7529299824556944909::1750021243::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1750021245
minimap.gd::GDScript/GDScript::9016000414365585113::1750021243::0::1::::<>Control<><>0<>1<><>::
minimap.tscn::PackedScene/PackedScene::4844931778008575508::1750021243::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader/Shader::6629179683899176560::1750021243::0::1::::<><><>0<>0<><>::
minimap_overlay.gd::GDScript/GDScript::2322072186224315971::1750021243::0::1::::<>Control<><>0<>1<><>::
ratio_container.gd::GDScript/GDScript::4364193590867301656::1750021243::0::1::::<>Container<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1750021245
packed_texture_util.gd::GDScript/GDScript::5544053746701045794::1750021243::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1750021245
resize_dialog.gd::GDScript/GDScript::3018383544883800183::1750021244::0::1::::<>AcceptDialog<><>0<>1<><>::
resize_dialog.tscn::PackedScene/PackedScene::462163120376827837::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1750021245
display_alpha.gdshader::Shader/Shader::1978167166405447852::1750021244::0::1::::<><><>0<>0<><>::
display_alpha_material.tres::ShaderMaterial/ShaderMaterial::-1::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader/Shader::7063174634779709739::1750021244::0::1::::<><><>0<>0<><>::
display_color.gdshader::Shader/Shader::7584386638566152864::1750021244::0::1::::<><><>0<>0<><>::
display_color_material.tres::ShaderMaterial/ShaderMaterial::-1::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader/Shader::1620893412728552688::1750021244::0::1::::<><><>0<>0<><>::
display_normal.gdshader::Shader/Shader::6173962890457625076::1750021244::0::1::::<><><>0<>0<><>::
flow_container.gd::GDScript/GDScript::266425996130831900::1750021244::0::1::::<>Container<><>0<>1<><>::
texture_editor.gd::GDScript/GDScript::2269793115960858517::1750021244::0::1::::<>Control<><>0<>1<><>::
texture_editor.tscn::PackedScene/PackedScene::-1::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript/GDScript::207802238892618709::1750021244::0::1::::<>ScrollContainer<><>0<>1<><>::
texture_list.tscn::PackedScene/PackedScene::-1::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript/GDScript::1996753008505642996::1750021244::0::1::::<>PanelContainer<><>0<>1<><>::
texture_list_item.tscn::PackedScene/PackedScene::7200933304835963974::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1750021245
source_file_item_editor.gd::GDScript/GDScript::1266446517801963585::1750021244::0::1::::<>Control<><>0<>1<><>::
source_file_item_editor.tscn::PackedScene/PackedScene::8294695479401419868::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript/GDScript::1742245464496616833::1750021244::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_editor.tscn::PackedScene/PackedScene::6537777482840653669::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript/GDScript::3230730452720947690::1750021244::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_import_editor.tscn::PackedScene/PackedScene::1982598452320277064::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1750021245
dialog_fitter.gd::GDScript/GDScript::2233028962308663713::1750021244::0::1::::<>Control<><>0<>1<><>::
dialog_fitter.tscn::PackedScene/PackedScene::-1::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript/GDScript::503877106659703322::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
interval_slider.gd::GDScript/GDScript::4610460112483577949::1750021244::0::1::::<>Control<><>0<>1<><>::
resource_importer_texture.gd::GDScript/GDScript::4499256743322602542::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
resource_importer_texture_layered.gd::GDScript/GDScript::1916750751030665517::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
result.gd::GDScript/GDScript::6801387952908135482::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
rich_text_label_hyperlinks.gd::GDScript/GDScript::8498160476334555791::1750021244::0::1::::<>RichTextLabel<><>0<>1<><>::
spin_slider.gd::GDScript/GDScript::7029548230176730236::1750021244::0::1::::<>Control<><>0<>1<><>::
spin_slider.tscn::PackedScene/PackedScene::-1::1750021244::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1750021245
direct_mesh_instance.gd::GDScript/GDScript::751585229738576558::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
direct_multimesh_instance.gd::GDScript/GDScript::8209483336520399369::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
errors.gd::GDScript/GDScript::3816908125376268344::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
grid.gd::GDScript/GDScript::963811952306750510::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
image_file_cache.gd::GDScript/GDScript::1674538143049126528::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
logger.gd::GDScript/GDScript::770824956725739771::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
util.gd::GDScript/GDScript::1957718344680326365::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
xyz_format.gd::GDScript/GDScript::7600816376468695478::1750021244::0::1::::<>RefCounted<><>0<>1<><>::
::res://terrain_textures/::1750022299
slot0_albedo_bump.png::CompressedTexture2D/CompressedTexture2D::330333814678747732::1750022295::1750022299::1::::<><><>0<>0<>0012e28d6f5dcae4d3b11dfc6cdbec2d<>res://.godot/imported/slot0_albedo_bump.png-c8fcae0f6734a28e784531335eb09d19.s3tc.ctex::
slot0_normal_roughness.png::CompressedTexture2D/CompressedTexture2D::6872801431060783240::1750022296::1750022299::1::::<><><>0<>0<>e34f48eff353cf16413c8ed9f8682710<>res://.godot/imported/slot0_normal_roughness.png-0407c205c3caf368c12597e23a20b6f1.s3tc.ctex::
slot1_albedo_bump.png::CompressedTexture2D/CompressedTexture2D::2225052850520655772::1750022295::1750022299::1::::<><><>0<>0<>0812224c848465b1afd958c9fa7b596e<>res://.godot/imported/slot1_albedo_bump.png-72bf9aefb3830f5063b6fd54b309d56a.s3tc.ctex::
slot1_normal_roughness.png::CompressedTexture2D/CompressedTexture2D::8659385587349012861::1750022296::1750022299::1::::<><><>0<>0<>3da21e540b64dbc765a5b0a9dc5b1989<>res://.godot/imported/slot1_normal_roughness.png-5dee4176a51c8bb4f3775dbdf1f87314.s3tc.ctex::
slot2_albedo_bump.png::CompressedTexture2D/CompressedTexture2D::116168646937062611::1750022296::1750022299::1::::<><><>0<>0<>f1d0a97a9afe9a819e570361bf934267<>res://.godot/imported/slot2_albedo_bump.png-cd23d8f73a56e9b952ed47b79db82f02.s3tc.ctex::
slot2_normal_roughness.png::CompressedTexture2D/CompressedTexture2D::2897446221070427089::1750022296::1750022299::1::::<><><>0<>0<>104345192d04bed2c9bd98dde9f69069<>res://.godot/imported/slot2_normal_roughness.png-6322dd805537c2bc59eb2e16239e9b1d.s3tc.ctex::
slot3_albedo_bump.png::CompressedTexture2D/CompressedTexture2D::508890496155233591::1750022296::1750022299::1::::<><><>0<>0<>303db0274efb4c174e156389e8df7876<>res://.godot/imported/slot3_albedo_bump.png-a198e90c2201a17c290bf7a576075634.s3tc.ctex::
slot3_normal_roughness.png::CompressedTexture2D/CompressedTexture2D::6876186019675867084::1750022297::1750022299::1::::<><><>0<>0<>d130f6951c199b64ed1a4ef62a58420a<>res://.godot/imported/slot3_normal_roughness.png-98d95e83ca1b638294870f70e01cd649.s3tc.ctex::
::res://textures_raw/::1750021959
::res://textures_raw/Ground037_2K-JPG/::1750021962
Ground037.png::CompressedTexture2D/CompressedTexture2D::5708514772250222030::1750021958::1750021961::1::::<><><>0<>0<>dcaafff9b8ef04a4e924539845371593<>res://.godot/imported/Ground037.png-957332fcffddb66225034ad2878bc537.ctex::
Ground037_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::6560367433965261801::1750021958::1750021961::1::::<><><>0<>0<>8e656a6bcc75737d048456ce915df782<>res://.godot/imported/Ground037_2K-JPG_AmbientOcclusion.jpg-66ba44b8d4606ebe0590647af0a199a9.ctex::
Ground037_2K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::3168272961889578565::1750021958::1750021962::1::::<><><>0<>0<>08587ec99f8c1dbac880f118a51cc269<>res://.godot/imported/Ground037_2K-JPG_Color.jpg-95d41393739ad5ea0c0054eaf180b7e6.ctex::
Ground037_2K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::1552952338357746337::1750021958::1750021961::1::::<><><>0<>0<>5474e5c0bfe535f935c3943fdbccae20<>res://.godot/imported/Ground037_2K-JPG_Displacement.jpg-353f16d4cb8833021e3e780f975383ae.ctex::
Ground037_2K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::4059315676836691454::1750021958::1750021962::1::::<><><>0<>0<>d42207fba71a89fab40183c0b3b459e5<>res://.godot/imported/Ground037_2K-JPG_NormalDX.jpg-49ef3f1cfab472c3ddeccf30ffacc5b4.ctex::
Ground037_2K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::968074745121397993::1750021958::1750021962::1::::<><><>0<>0<>d45b2075077622b3c96a5f81934969ab<>res://.godot/imported/Ground037_2K-JPG_NormalGL.jpg-8c9f3239dc928bc763c20be17044cc40.ctex::
Ground037_2K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::1866683024517291532::1750021958::1750021961::1::::<><><>0<>0<>0a80f4a37e5bc46a0f1b0b7e1d6e51a7<>res://.godot/imported/Ground037_2K-JPG_Roughness.jpg-6019b77a56ceae4a9068c242d6a7b587.ctex::
::res://textures_raw/Rock028_1K-JPG/::1750021961
Rock028.png::CompressedTexture2D/CompressedTexture2D::684941381273448169::1750021958::1750021961::1::::<><><>0<>0<>33ad3b6a426d4860e6d313abfd60d4d4<>res://.godot/imported/Rock028.png-26cb970ef821f499768eaf43a41c171e.ctex::
Rock028_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::6528549963248630081::1750021958::1750021960::1::::<><><>0<>0<>63e39aa050a68bcfdc64dd03cc7863bc<>res://.godot/imported/Rock028_1K-JPG_AmbientOcclusion.jpg-b7ddfd9ba0bc0c711810600b09e4cd0a.ctex::
Rock028_1K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::5829046494745387569::1750021958::1750021961::1::::<><><>0<>0<>8bcb854a67c40579e5739ee75b9e9e5c<>res://.godot/imported/Rock028_1K-JPG_Color.jpg-72a58080ac9ee35f2feb722c07b83457.ctex::
Rock028_1K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::7209639107686690901::1750021958::1750021960::1::::<><><>0<>0<>d9f3e24fb79846e677f5f28a0e239e4c<>res://.godot/imported/Rock028_1K-JPG_Displacement.jpg-d83b606837b41359b26fc390f07cf2d5.ctex::
Rock028_1K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::3575279176198073675::1750021958::1750021961::1::::<><><>0<>0<>f033828197aed5ea439c801974620d34<>res://.godot/imported/Rock028_1K-JPG_NormalDX.jpg-de0698ec0a82ba393f04fe51ec87b5bd.ctex::
Rock028_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::4172400325608359144::1750021958::1750021961::1::::<><><>0<>0<>fb0baf2c0ea820ed3928d99a6f457abe<>res://.godot/imported/Rock028_1K-JPG_NormalGL.jpg-1712f7dddf71915b3c12481dec3f4c96.ctex::
Rock028_1K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::1694181272757827785::1750021958::1750021960::1::::<><><>0<>0<>df92881cc29131e256bdd93133c88212<>res://.godot/imported/Rock028_1K-JPG_Roughness.jpg-6ba5530da5030f0422228719f315b3fc.ctex::
::res://textures_raw/Rocks006_1K-JPG/::1750021960
Rocks006.png::CompressedTexture2D/CompressedTexture2D::1504576192354424078::1750021958::1750021960::1::::<><><>0<>0<>b08976cb21437ef1f36be5767895bcc3<>res://.godot/imported/Rocks006.png-507de52b633e398d32fe37aaf44ba005.ctex::
Rocks006_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::6576356319667619463::1750021958::1750021960::1::::<><><>0<>0<>1cfca98bdad06f756e4b6d4a2e0c45de<>res://.godot/imported/Rocks006_1K-JPG_AmbientOcclusion.jpg-1bb0bd5012cefe01359f273bc70c3b89.ctex::
Rocks006_1K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::6399835455695677278::1750021959::1750021960::1::::<><><>0<>0<>d0ac73ec1548af84c3a03f56aeddde6c<>res://.godot/imported/Rocks006_1K-JPG_Color.jpg-0903f1ae8d3b6335cb0237cba513cbd2.ctex::
Rocks006_1K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::8099919391320752457::1750021959::1750021960::1::::<><><>0<>0<>80924899658d547bad3a511aa2830471<>res://.godot/imported/Rocks006_1K-JPG_Displacement.jpg-c526be5d2e18d37b5bbbf394816e20a3.ctex::
Rocks006_1K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::5791188417916304033::1750021959::1750021960::1::::<><><>0<>0<>5ea65a070e91b386d7fa8898bdad112d<>res://.godot/imported/Rocks006_1K-JPG_NormalDX.jpg-f3f5a22b0abb4c7ca60716692ebd4f11.ctex::
Rocks006_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::2564262686480705446::1750021959::1750021960::1::::<><><>0<>0<>58b9c36bf1cb23d72c9f7a346856d6b7<>res://.godot/imported/Rocks006_1K-JPG_NormalGL.jpg-c50dcd4d5af8b1691ed3d280c6fcc5b5.ctex::
Rocks006_1K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::2802252383442863879::1750021959::1750021960::1::::<><><>0<>0<>70fa34043f8c532fddae233b3ee289ae<>res://.godot/imported/Rocks006_1K-JPG_Roughness.jpg-e1025eda4234bd0d3bd05fd6885870de.ctex::
::res://textures_raw/Rocks007_1K-JPG/::1750021960
Rocks007.png::CompressedTexture2D/CompressedTexture2D::3209792037904912008::1750021959::1750021960::1::::<><><>0<>0<>dee2628eb9bb53e353a14b19712fd94d<>res://.godot/imported/Rocks007.png-ca0e2374d6d77a83271bda801d3f477b.ctex::
Rocks007_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::8240053178522856923::1750021959::1750021960::1::::<><><>0<>0<>0141ab6594afd15e893002c149291f9e<>res://.godot/imported/Rocks007_1K-JPG_AmbientOcclusion.jpg-439099ab765c71c0cbb93f571a609e59.ctex::
Rocks007_1K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::5242709865478469621::1750021959::1750021960::1::::<><><>0<>0<>bd5450689e7fe45d48e203c450e29176<>res://.godot/imported/Rocks007_1K-JPG_Color.jpg-5e076419b5b5babbb94902dff8a1bfc5.ctex::
Rocks007_1K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::8532019247615722539::1750021959::1750021960::1::::<><><>0<>0<>76dbec89122452e73dd026c05d60c1a6<>res://.godot/imported/Rocks007_1K-JPG_Displacement.jpg-8cd2c2ed5100f297a45e1cf7b1863d8f.ctex::
Rocks007_1K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::2045357951209769873::1750021959::1750021960::1::::<><><>0<>0<>1f7be63d7065f3fca912257a08c4dce3<>res://.godot/imported/Rocks007_1K-JPG_NormalDX.jpg-99d7c43fa56303ec1e63b744e3ded246.ctex::
Rocks007_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::6299000477737167990::1750021959::1750021960::1::::<><><>0<>0<>9ce1fef564d8d45fc447d8ec7fd0c42e<>res://.godot/imported/Rocks007_1K-JPG_NormalGL.jpg-a7655d7ffef2efbe254f3480b9d0a72a.ctex::
Rocks007_1K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::6539422381399774798::1750021959::1750021960::1::::<><><>0<>0<>208eddf6c281757ace785d066dbfc18e<>res://.godot/imported/Rocks007_1K-JPG_Roughness.jpg-775e5a7ba7aae776bd20a08e61a27242.ctex::
::res://t_data/::1750024410
color.png::CompressedTexture2D/CompressedTexture2D::4922257459189393153::1750024189::1750024410::1::::<><><>0<>0<>073d4546edd327e3c3e5fc4382280d35<>res://.godot/imported/color.png-2b64dc55d4960363f195cece465eeede.ctex::
data.hterrain::Resource/Resource::1267482614190375415::1750024188::0::1::::<><><>0<>0<><>::
height.res::Image/Image::3209833345808499146::1750024188::0::1::::<><><>0<>0<><>::
normal.png::CompressedTexture2D/CompressedTexture2D::2088475665988255430::1750024189::1750024410::1::::<><><>0<>0<>3675863f5a9f85a8cb1c9b5e4eded63e<>res://.godot/imported/normal.png-31b015c420662cdc8d1c929637760519.ctex::
splat.png::CompressedTexture2D/CompressedTexture2D::8594914521435895201::1750024189::1750024410::1::::<><><>0<>0<>5c8f672b9bf5749b281cd4a38162d039<>res://.godot/imported/splat.png-2d78704a547bb585d7b2b9b60100cb32.ctex::
