[gd_scene load_steps=8 format=3 uid="uid://p7360b8bsbyr"]

[ext_resource type="PlaneMesh" uid="uid://b28ffsg2x4ipw" path="res://assets/materials/grass_mesh.tres" id="1_fa7tb"]
[ext_resource type="Script" uid="uid://e348oofdfnyq" path="res://assets/scripts/multi_mesh_grass.gd" id="2_qwphb"]
[ext_resource type="Shader" uid="uid://cpx8hypdq3fwh" path="res://assets/shaders/grass_blade_debug.gdshader" id="3_t2h0i"]

[sub_resource type="MultiMesh" id="MultiMesh_6hef4"]
transform_format = 1
instance_count = 1
mesh = ExtResource("1_fa7tb")
buffer = PackedFloat32Array(-0.219459, 0, 1.26286, -24.8607, 0, 1.28179, 0, 0, -1.26286, 0, -0.219459, -17.1059)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jv7tp"]
noise_type = 3
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4uy1i"]
seamless = true
noise = SubResource("FastNoiseLite_jv7tp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bstpt"]
render_priority = 0
shader = ExtResource("3_t2h0i")
shader_parameter/control_x = 0.25
shader_parameter/control_y = 0.75
shader_parameter/base_width = 0.7
shader_parameter/middle_width = 0.135
shader_parameter/side_thickness = 1.0
shader_parameter/base_color = Color(1, 0.314561, 0.0920392, 1)
shader_parameter/details_effect_strength = 0.1
shader_parameter/ridge_smoothness = 0.03
shader_parameter/rim_thickness = 0.49
shader_parameter/rim_smoothness = 0.1
shader_parameter/wind_texture = SubResource("NoiseTexture2D_4uy1i")
shader_parameter/wind_tex_scale = 75.0
shader_parameter/wind_direction_randomness = 1.5
shader_parameter/wind_texture_speed_x = -0.2
shader_parameter/wind_texture_speed_y = -0.04
shader_parameter/wind_texture_speed = 0.4
shader_parameter/grass_swell_amplitude = 0.5
shader_parameter/flutter_frequency = 2.0
shader_parameter/flutter_speed = 0.5
shader_parameter/flutter_amplitude = 0.03
shader_parameter/wind_effect_base_amplitude = 0.4
shader_parameter/wind_effect_mid_amplitude = 1.6
shader_parameter/wind_effect_tip_amplitude = 1.0
shader_parameter/wind_pivot_amplitude = 0.6

[node name="GrassField" type="Node3D"]

[node name="GrassFieldMultiMesh" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_6hef4")
script = ExtResource("2_qwphb")

[node name="GrassBlade" type="MeshInstance3D" parent="GrassFieldMultiMesh"]
transform = Transform3D(0.999284, -0.0378302, 0, 0.0378302, 0.999284, 0, 0, 0, 1, 1.22008, 6.12254, 1.96827)
cast_shadow = 0
mesh = ExtResource("1_fa7tb")
skeleton = NodePath("../../..")

[node name="GrassBladeDebug" type="MeshInstance3D" parent="GrassFieldMultiMesh/GrassBlade"]
visible = false
cast_shadow = 0
mesh = ExtResource("1_fa7tb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bstpt")
